# This is the environment variable that determines which environment the app is running on
# It can be either "development" or "production" and is the only variable that should be changed
# If you are running the API locally, set this to "development", otherwise set it to "production"

ENVIRONMENT = "production"

# Do not change anything below this line
# ======================================

dev.baseURL = "http://127.0.0.1:8000/api"
dev.rootURL = "http://127.0.0.1:8000"
dev.PUSHER_APP_KEY = "fa5bad5f9bc62fc5d347"
dev.PUSHER_APP_CLUSTER = 'mt1'

baseURL = "https://palmip-api.greysoft.com.ng/api"
rootURL = "https://palmip-api.greysoft.com.ng"
appDomain = "https://agrobays.com"
PUSHER_APP_KEY = "fa5bad5f9bc62fc5d347"
PUSHER_APP_CLUSTER = 'mt1'
WEATHER_API_KEY=5389abea97444d31a05110740231909
OWM_API_KEY=0b02bcfa595f14a8d441720a969ca07c

DEBUG = true
LOG_LEVEL = error
